<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="263.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.Controller.EmojiController">
   <content>
      <VBox fx:id="vBox" prefHeight="270.0" prefWidth="318.0" />
   </content>
</ScrollPane>
