<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.Controller.ResetPasswordController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="420.0" fitWidth="618.0" layoutX="-14.0" layoutY="-14.0" opacity="0.56">
                    <image>
                        <Image url="@../picture/蓝色主题背景.png" />
                    </image>
                </ImageView>
                <Pane layoutX="115.0" layoutY="54.0" prefHeight="292.0" prefWidth="371.0">
                    <children>
                        <ImageView fitHeight="292.0" fitWidth="371.0" layoutX="-1.0" layoutY="4.0" opacity="0.5">
                            <image>
                                <Image url="@../picture/white.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="87.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#yes" prefHeight="46.0" prefWidth="197.0" style="-fx-background-color: #80c0f2;" text="确 定" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <PasswordField fx:id="NewPassword" layoutX="94.0" layoutY="66.0" opacity="0.9" prefHeight="32.0" prefWidth="183.0" promptText="设置密码" style="-fx-background-color: white;" />
                        <TextField fx:id="Email" layoutX="94.0" layoutY="145.0" opacity="0.9" prefHeight="32.0" prefWidth="183.0" promptText="绑定邮箱" style="-fx-background-color: white;" />
                        <Button fx:id="text" layoutX="217.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#send" prefHeight="32.0" prefWidth="49.0" style="-fx-background-color: #80c0f2;" text="send" textFill="WHITE" />
                        <TextField fx:id="Vcode" layoutX="94.0" layoutY="184.0" prefHeight="32.0" prefWidth="99.0" promptText="验证码" style="-fx-background-color: white;" />
                        <Text layoutX="-26.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSSWORD" textAlignment="CENTER" wrappingWidth="420.240234375">
                            <font>
                                <Font size="48.0" />
                            </font>
                            <fill>
                                <LinearGradient endX="0.7619047619047619" endY="0.23809523809523814">
                                    <stops>
                                        <Stop color="#48a8f2" />
                                        <Stop color="#edf3ff" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                        <Text fx:id="vvcode" fill="RED" layoutX="287.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text fx:id="emailright" fill="RED" layoutX="285.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="169.240234375">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                  <PasswordField fx:id="NewPassword2" layoutX="93.0" layoutY="106.0" opacity="0.9" prefHeight="32.0" prefWidth="183.0" promptText="重新输入密码" style="-fx-background-color: white;" />
                    </children>
                </Pane>
                <Text layoutX="85.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESET" textAlignment="CENTER" wrappingWidth="420.240234375">
                    <font>
                        <Font size="48.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="0.7619047619047619" endY="0.23809523809523814">
                            <stops>
                                <Stop color="#edf3ff" />
                                <Stop color="#edf3ff" offset="0.00749063670411985" />
                                <Stop color="#48a8f2" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
