<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.Controller.SearchController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="601.0" opacity="0.66" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.2928932309150696" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../picture/蓝色主题背景.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="308.0" fitWidth="482.0" layoutX="81.0" layoutY="46.0" opacity="0.5" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../picture/white.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="118.0" layoutY="185.0" AnchorPane.bottomAnchor="181.0"
                   AnchorPane.rightAnchor="448.29289323091507" AnchorPane.topAnchor="185.0">
            <image>
                <Image url="@../picture/搜索.png"/>
            </image>
        </ImageView>
        <TextField fx:id="id" layoutX="168.0" layoutY="188.0" prefHeight="29.0" prefWidth="226.0" promptText="用户id或群组id"
                   AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="168.0"
                   AnchorPane.rightAnchor="207.29289323091507" AnchorPane.topAnchor="188.0">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <Button layoutX="411.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="23.0"
                prefWidth="85.0" style="-fx-background-color: #1296DB;" text="搜 索" textFill="WHITE"
                AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="411.0"
                AnchorPane.rightAnchor="105.29289323091507" AnchorPane.topAnchor="191.0"/>
        <Line endX="600.0000610351562" endY="120.50001525878906" startY="120.5" stroke="#ffdede"/>
        <Text layoutX="139.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="快来添加新的好友或群组吧！"
              textAlignment="CENTER" wrappingWidth="323.0" AnchorPane.bottomAnchor="303.89453125"
              AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="139.29289323091507" AnchorPane.topAnchor="65.625">
            <font>
                <Font size="24.0"/>
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="0.7428571428571429">
                    <stops>
                        <Stop color="#6d77d0"/>
                        <Stop color="#6772da" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <ImageView fitHeight="90.0" fitWidth="114.0" layoutX="496.0" layoutY="296.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../picture/桃子.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
